# Performance
## Add this file in /usr/local/etc/php/conf.d/

opcache.enable=1 ;reco symfony
opcache.enable_cli = 1

## For production only (https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps)
opcache.validate_timestamps=0 ;reco symfony.

opcache.max_accelerated_files=20000 ;reco symfony
opcache.memory_consumption=256 ;reco symfony
opcache.revalidate_freq = 0
apc.enable_cli = On

realpath_cache_size = 4096k ;reco symfony
realpath_cache_ttl = 600 ;reco symfony

upload_max_filesize = 16M
post_max_size = 16M
variables_order = EGPCS
